# spring-session-sample

./: .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml
src/main/kotlin/com/github/yuizho/springsessionsample/: SpringSessionSampleApplication.kt  SpringSessionSampleConfig.kt
src/main/kotlin/com/github/yuizho/springsessionsample/controller/: FlashScopeController.kt  HelloController.kt  SessionAttributesSampleController.kt
src/main/kotlin/com/github/yuizho/springsessionsample/controller/sessionbean/: LoginController.kt
src/main/resources/: application.properties
src/main/resources/templates/flash_scope/: complete.html  index.html
src/main/resources/templates/hello/: index.html
src/main/resources/templates/session_attr/: _fragments.html  index.html  loggedin.html
src/main/resources/templates/session_bean/: _fragments.html  index.html
src/test/kotlin/com/github/yuizho/springsessionsample/: SpringSessionSampleApplicationTests.kt
