upstream web {
    server 127.0.0.1:8081 weight=3;
    server 127.0.0.1:8082;
}

server {
    listen 8081;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-App-Server-Host app1:8080;
        proxy_set_header Host $host;
        proxy_pass http://app1:8080;
    }
}

server {
    listen 8082;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-App-Server-Host app2:8080;
        proxy_set_header Host $host;
        proxy_pass http://app2:8080;
    }
}

server {
    listen 8080;

    location / {
        proxy_pass http://web/;
    }
}
